{
  "appId": "com.tenseconds.app",
  "appName": "Ten Seconds",
  "webDir": "mobile/dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK",
      "visible": false
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "217514904934-ehk4cpst4votpe25ntjdp6k4fr80j4o3.apps.googleusercontent.com",
      "forceCodeForRefreshToken": false
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"],
      "iconColor": "#10b981"
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_music_note",
      "iconColor": "#10b981"
    }
  }
}

